<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CoachName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoachDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoachPhone" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SwimmingPoolID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SwimmingPool" Relationship="Self.FK__Coach__SwimmingP__68487DD7" FromRole="Coach" ToRole="SwimmingPool" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__Reservati__Coach__66603565" FromRole="Coach" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PostTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoachId" Type="Int32" Nullable="false" />
    <Property Name="ReservationDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Coach" Relationship="Self.FK__Reservati__Coach__66603565" FromRole="Reservation" ToRole="Coach" />
  </EntityType>
  <EntityType Name="SwimmingPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Coach" Relationship="Self.FK__Coach__SwimmingP__68487DD7" FromRole="SwimmingPool" ToRole="Coach" />
  </EntityType>
  <Association Name="FK__Coach__SwimmingP__68487DD7">
    <End Role="SwimmingPool" Type="Self.SwimmingPool" Multiplicity="1" />
    <End Role="Coach" Type="Self.Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SwimmingPool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="SwimmingPoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Coach__66603565">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CoachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coach" EntityType="Self.Coach" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="SwimmingPool" EntityType="Self.SwimmingPool" />
    <AssociationSet Name="FK__Coach__SwimmingP__68487DD7" Association="Self.FK__Coach__SwimmingP__68487DD7">
      <End Role="SwimmingPool" EntitySet="SwimmingPool" />
      <End Role="Coach" EntitySet="Coach" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Coach__66603565" Association="Self.FK__Reservati__Coach__66603565">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>